-kr // Base on K&R Style
-bad -bbb // Blank lines around block comments and declaration blocks
-sc // Stars on left edge of multi-line comments
-cdw // Cuddle do-while like we do if-the-else
//-cli -cbi // Does the case statement indentation, ignoring
-ss // Emphasize single-statement loops
-bs // Force break before sizeof
-di20 // Start identifiers in the 30th column
-bc // Each identifier goes on its own line
-bfda -bfde // Function arguments on their own lines
-brf // Brace for function declaration
-c30 // Comments start in line 40
-l100 // Lines are 100 chars long

